spring.security.oauth2.client.registration.google.client-id=390518090401-pk794t0lt2o1gj8lea00mnlc3vg8166r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
